label,input[type='label']
{
	margin-left:30px;
	margin-top:10px;
	width:170px;
	
}
input[type='text']
{
	margin-left:5px;
	width:250px;
	margin-top:5px;
	
}
input[type='file']
{
	margin-left:30px;
	width:250px;
	margin-top:5px;
	
}
input[type='password']
{
	margin-left:5px;
	width:250px;
	margin-top:5px;
}
input[type='submit']
{
	margin-left:30px;
	margin-top:5px;
	height:35px;
	width:150px;
}
input[type='button']
{
	margin-left:18px;
	margin-top:5px;
	height:35px;
	width:150px;
}
#spa{margin-left:2px;
	
	color:chocolate;}
span
{
	margin-left:17px;
	margin-top:2px;
	color:green;
}

#d
{
	position:relative;
	border-color:blueviolet;
	border-bottom-style:groove;
	border:4px solid green;  
	padding-left: 30px;
}